DEBUG=True
DOMAIN_NAME=http://127.0.0.1:8000
SECRET_KEY=django-insecure-yxk^=to+6!uu+)^vaf0!*r%$mcruzlcm-hjl)dw3pw#b0yc)i5

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=only.dev@yandex.ru
EMAIL_HOST_PASSWORD=dmrhuvpljbwzxqii
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=only.dev@yandex.ru

TELEGRAM_BOT_TOKEN=5798143602:AAHuuN6jFPuDvuPmqOGkTTsn7_SyCpKI1YE
ADMIN_ID=992742683

YOOKASSA_SHOP_ID=262632
YOOKASSA_SECRET_KEY=test_cI97u7hD0E9L_AQ1OjkmFSSVqeKqYOt_Y6WEHo5GPCM

MODE=DEV