# stages:
#   - test
#   - delivery
#   - deploy

# test-job:
#   stage: test
#   script:
#     - docker-compose -f docker/test/docker-compose.yml down
#     - docker-compose -f docker/test/docker-compose.yml build api
#     - docker-compose -f docker/test/docker-compose.yml up --abort-on-container-exit

# delivery-job:
#   stage: delivery
#   script:
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
#     - docker tag cityheroes-api:test $CI_REGISTRY_IMAGE
#     - docker push $CI_REGISTRY_IMAGE



deploy-job:
  stage: deploy
  when: manual
  script:
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan 45.8.251.246 >> ~/.ssh/known_hosts
    - ssh root@45.8.251.246 'git pull origin main'
    - docker-compose pull
    - docker-compose down
    - docker-compose up --build
