DEBUG=False
DOMAIN_NAME=https://red-store.site
SECRET_KEY=django-insecure-yxk^=to+6!uu+)^vaf0!*r%$mcruzlcm-hjl)dw3pw#b0yc)i5

MYSQL_DATABASE=CityHeroes
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=pass_prod
MYSQL_HOST=mysql-cityheroes
MYSQL_PORT=3306

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=fohowomsk@yandex.ru
EMAIL_HOST_PASSWORD=eokwfimohbzcpdlk
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=fohowomsk@yandex.ru

TELEGRAM_BOT_TOKEN=5798143602:AAHuuN6jFPuDvuPmqOGkTTsn7_SyCpKI1YE
ADMIN_ID=992742683

REDIS_HOST=redis-cityheroes

YOOKASSA_SHOP_ID=262632
YOOKASSA_SECRET_KEY=test_cI97u7hD0E9L_AQ1OjkmFSSVqeKqYOt_Y6WEHo5GPCM

NGINX_EXTERNAL_PORT=80
NGINX_EXTERNAL_SSL_PORT=443

ALLOWED_HOST=red-store.site

MODE=PROD